AutoSalon_HCI/Windows/AddCustomer.xaml

<Window x:Class="AutoSalon_HCI.Windows.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AutoSalon_HCI.Windows"
        mc:Ignorable="d"
        Title="AddCustomer" Height="500" Width="800">
    <Grid>
        <Label FontSize="30" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">Dodaj korisnika</Label>
        <Grid Width="600" Height="300" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                    <Setter Property="Margin" Value=" 0 0 5 15"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="BorderThickness" Value="0 0  0 2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                </Style>
            </Grid.Resources>
            <Label Grid.Row="0" Grid.Column="0" Height="50">Ime:</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="50">Prezime:</Label>
            <Label Grid.Row="2" Grid.Column="0" Height="50">Telefon:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="50"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Height="50"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Height="50"></TextBox>
        </Grid>
    </Grid>
</Window>
