AutoSalon_HCI/Windows/AddCustomer.xaml

<Window x:Class="AutoSalon_HCI.Windows.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AutoSalon_HCI.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddCustomer" Height="500" Width="800">
    <Grid>
        <Label FontSize="30" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">Kupac</Label>
        <Grid Width="600" Height="300" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200"/>
                <ColumnDefinition MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="BorderThickness" Value="0 0  0 2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
                </Style>
            </Grid.Resources>
            <Label Grid.Row="0" Grid.Column="0">Ime:</Label>
            <Label Grid.Row="1" Grid.Column="0">Prezime:</Label>
            <Label Grid.Row="2" Grid.Column="0">Telefon:</Label>
            <TextBox x:Name="ImeTextBox" Style="{StaticResource RadiusTextBox}" Grid.Row="0" Grid.Column="1" ></TextBox>
            <TextBox x:Name="PrezimeTextBox" Style="{StaticResource RadiusTextBox}" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox x:Name="TelefonTextBox" Style="{StaticResource RadiusTextBox}" Grid.Row="2" Grid.Column="1"></TextBox>
        </Grid>
        <Button Height="50" Width="200" VerticalAlignment="Bottom" Margin="30" Click="DodajKupca">Dodaj</Button>
    </Grid>
</Window>
