AutoSalon_HCI/Windows/App.xaml

<Application x:Class="AutoSalon_HCI.Pages.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoSalon_HCI.Pages"
             StartupUri="/Windows/Login.xaml">
    <Application.Resources>
        <Style x:Key="RadiusTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="BorderBrush" Value="#C9C9C9" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
