AutoSalon_HCI/Windows/Login.xaml

<Window x:Class="AutoSalon_HCI.Windows.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowStartupLocation="CenterScreen"
      Title="Login" Height="500" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value=" 0 0 0 5"></Setter>

            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0 0  0 2"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="BorderThickness" Value="0 0  0 2"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Margin" Value=" 0 0 0 1"></Setter>
            </Style>
            <Style TargetType="ToggleButton">
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="Teal" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 80">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Username:</Label>
            <Label Grid.Column="0" Grid.Row="1">Password:</Label>
            <TextBox x:Name="UsernameTextBox" Style="{StaticResource RadiusTextBox}" Grid.Row="0" Grid.Column="1"></TextBox>
            <PasswordBox Width="240" x:Name="PasswordPasswordBox"  BorderBrush="#C9C9C9" BorderThickness="0 0 0 3" Grid.Row="1" Grid.Column="1"></PasswordBox>
        </Grid>
        <Button Height="40" Width="100" VerticalAlignment="Bottom" Margin="30" Click="LoginButton">Login</Button>
        <Image Source="../Images/car.png" Height="250" Width="250" Margin="30" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Window>
