AutoSalon_HCI/Windows/MainWindow.xaml

<Window x:Class="AutoSalon_HCI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Autosalon" Height="500" Width="800">
   <Grid>
       <Label FontSize="30" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">Autosalon</Label>
       <Grid Height="400" VerticalAlignment="Bottom" Margin="0 0 0 20">
           <Grid.Resources>
               <Style TargetType="Button">
                   <Setter Property="Height" Value="90"/>
                   <Setter Property="Width" Value="400"/>
                   <Setter Property="FontSize" Value="20"></Setter>
               </Style>
           </Grid.Resources>
           <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           <Button Grid.Row="0" Grid.Column="0" Content="Naruči automobil" Click="Order"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Lista narudžbi" Click="OrderList"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Dodaj korisnika" Click="AddCustomer"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Konfiguracija" Click="Configuration"/>
       </Grid>
   </Grid>
</Window>
